{
  "name": "AJG Solution",
  "short_name": "AJG App",
  "description": "Calculadora financiera y gestión de gastos",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02074e",
  "theme_color": "#02074e",
  "icons": [
    {
      "src": "static/img/seguro_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/seguro_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}